# NoStringEvaluating

./: .gitignore
ConsoleApp/: ConsoleApp.csproj
NoStringEvaluating/: NoStringEvaluating.csproj  NoStringEvaluating.xml  NoStringEvaluator.cs
NoStringEvaluating.Extensions.Microsoft.DependencyInjection/: NoStringEvaluating.Extensions.Microsoft.DependencyInjection.csproj
NoStringEvaluating.Extensions.Microsoft.DependencyInjection.Tests/: NoStringEvaluating.Extensions.Microsoft.DependencyInjection.Tests.csproj
NoStringEvaluating.Tests/: NoStringEvaluating.Tests.csproj  Suite.cs
NoStringEvaluating/Extensions/: InternalExtensions.cs  NoStringEvaluatorExtensions.cs
NoStringEvaluating/Functions/Excel/: CountFunction.cs  IsErrorFunction.cs  IsMemberFunction.cs  IsNumberFunction.cs  LenFunction.cs  SortFunction.cs  ToNumberFunction.cs
NoStringEvaluating/Functions/Logic/: AndFunction.cs  IfFunction.cs  IffFunction.cs  IsnanFunction.cs  NotAliasFunction.cs  NotFunction.cs  OrFunction.cs
NoStringEvaluating/Functions/Math/: AbsFunction.cs  AddFunction.cs  CeilFunction.cs  FactFunction.cs  FibFunction.cs  FloorFunction.cs  GcdFunction.cs  LcmFunction.cs  LnFunction.cs  Log10Function.cs  Log2Function.cs  LogFunction.cs  MaxFunction.cs  MeanFunction.cs  MinFunction.cs  ModFunction.cs  MultiFunction.cs  RoundFunction.cs  SgnFunction.cs  SignFunction.cs  SqrtFunction.cs
NoStringEvaluating/Functions/Null/: IfNullFunction.cs  IsNullFunction.cs  NullIfFunction.cs
NoStringEvaluating/Nodes/: VariableNode.cs  WordNode.cs
(+91 files in other folders)
